<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(185,217,167);
            margin-bottom: 30px;
            padding: 30px;
            border: 10px solid yellow;
        }
        h1, h2, p{
            text-align: center;
        }
        h1{
            font-family: cursive;
            font-weight: bolder;
            font-size: 70px;
        }
        h2{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            font-size: 30px;
        }
        
        
        #image{
            display: block;
            margin: 40px auto 20px auto;
            border: 10px solid white;

        }
        #img-caption{
            font-size: 20px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #tribute-info{
            background-color: wheat;

        }
        ul{
            font-size: 25px;
            max-width: 500px;
            text-align: justify;
            margin: 40px auto 20px auto;
        }
        .link-text{
            text-align: center;
            font-size: 25px;
            width: 80%;
        }
    </style>
    
</head>
<body>
    <div id="main">
        <div id="title">
            <h1>Mahatma Gandhi</h1>
            <p>A skinny man with the courage of a lion and simplicity of a Monk</p>
        </div>
        <div id="img-div">
            <figure>
                <img id="image" src="https://tse4.mm.bing.net/th?id=OIP.LWem1Zk9Q7GKAN68YV0P7wHaLJ&pid=Api&P=0&w=300&h=300">
                <figcaption id="img-caption">
                        Photo taken during the course of Satyagraha movement at Dandi March event
                </figcaption>

            </figure>
        </div>
        <div id="tribute-info">
            <h2>Timeline of his work and Philosophy</h2>
            <ul>
                <li>Before 1915- He was actively fighting against the Britani law which discriminated blacks of South Africa</li>
                <li>He actively participated in freedom struggle alongside Nelson Mandela in South Africa</li>
                <li>He returned to India in 1915, and joined the farmers movement with the Congress(Naram dal)</li>
                <li>1916- He led the farmers movement in Champaran Bihar against the 90 percent tax collection by the British.</li>
                <li>1917- He won the case against them allowing farmers to pay just 20 percent of their generated indigo plants</li>
            </ul>
        </div>
        <div class="link-text"> Read more about Mahatma on <a id="tribute-link" href="https://r.search.yahoo.com/_ylt=Awr9Il03rxJfjlgA_vNXNyoA;_ylu=X3oDMTEyZTRyYmlwBGNvbG8DZ3ExBHBvcwMxBHZ0aWQDQzAxNTRfMQRzZWMDc3I-/RV=2/RE=1595088823/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fMahatma_Gandhi/RK=2/RS=k.loYBjCQF0PL.SX803zRE51lO0-"
        target="_blank">wikipedia</a></div>








    </div>
</body>
</html>